tutorials/playbooks/data/bf_facts/as1border2.yml (before)
nodes:
  as1border2:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        1.10.1.1:
          Cluster_ID: null
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 1
          Local_IP: 1.2.2.2
          Local_Interface: null
          Peer_Group: as1
          Remote_AS: '1'
          Remote_IP: 1.10.1.1
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        10.13.22.3:
          Cluster_ID: null
          Export_Policy:
          - as1_to_as3
          Import_Policy:
          - as3_to_as1
          Is_Passive: false
          Local_AS: 1
          Local_IP: 10.13.22.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 10.13.22.3
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        10.14.22.4:
          Cluster_ID: null
          Export_Policy:
          - as1_to_as4
          Import_Policy:
          - as4_to_as1
          Is_Passive: false
          Local_AS: 1
          Local_IP: 10.14.22.1
          Local_Interface: null
          Peer_Group: as4
          Remote_AS: '4'
          Remote_IP: 10.14.22.4
          Route_Reflector_Client: false
          Send_Community: false
          VRF: default
      Route_Reflector: false
      Router_ID: 1.2.2.2
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists:
    - as1_community
    - as2_community
    - as3_community
    - as4_community
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Device_Type: ROUTER
    Domain_Name: lab.local
    Hostname: as1border2
    IP6_Access_Lists: []
    IP_Access_Lists:
    - '101'
    - '102'
    - '103'
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 10.13.22.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 10.13.22.1/24
        Primary_Network: 10.13.22.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 1.0.2.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: 1
        OSPF_Cost: 1
        OSPF_Enabled: true
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 1.0.2.1/24
        Primary_Network: 1.0.2.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet2/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 10.14.22.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet2/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 10.14.22.1/24
        Primary_Network: 10.14.22.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 1.2.2.2/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: 1
        OSPF_Cost: 1
        OSPF_Enabled: true
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 1.2.2.2/32
        Primary_Network: 1.2.2.2/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers:
      - 18.18.18.18
      - 23.23.23.23
      NTP_Source_Interface: null
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists:
    - '101'
    - '102'
    - '103'
    - as4-prefixes
    - inbound_route_filter
    Routing_Policies:
    - as1_to_as2
    - as1_to_as3
    - as1_to_as4
    - as2_to_as1
    - as3_to_as1
    - as4_to_as1
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers: []
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Zones: []
version: batfish_v0

tutorials/playbooks/data/bf_facts/as1border2.yml (after)
nodes:
  as1border2:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Confederation_ID: null
      Confederation_Members: null
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        1.10.1.1:
          Cluster_ID: null
          Confederation: null
          Description: null
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 1
          Local_IP: 1.2.2.2
          Local_Interface: null
          Peer_Group: as1
          Remote_AS: '1'
          Remote_IP: 1.10.1.1
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        10.13.22.3:
          Cluster_ID: null
          Confederation: null
          Description: null
          Export_Policy:
          - as1_to_as3
          Import_Policy:
          - as3_to_as1
          Is_Passive: false
          Local_AS: 1
          Local_IP: 10.13.22.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 10.13.22.3
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        10.14.22.4:
          Cluster_ID: null
          Confederation: null
          Description: null
          Export_Policy:
          - as1_to_as4
          Import_Policy:
          - as4_to_as1
          Is_Passive: false
          Local_AS: 1
          Local_IP: 10.14.22.1
          Local_Interface: null
          Peer_Group: as4
          Remote_AS: '4'
          Remote_IP: 10.14.22.4
          Route_Reflector_Client: false
          Send_Community: false
          VRF: default
      Route_Reflector: false
      Router_ID: 1.2.2.2
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists:
    - as1_community
    - as2_community
    - as3_community
    - as4_community
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Domain_Name: lab.local
    Hostname: as1border2
    IP6_Access_Lists: []
    IP_Access_Lists:
    - '101'
    - '102'
    - '103'
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 10.13.22.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 10.13.22.1/24
        Primary_Network: 10.13.22.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 1.0.2.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 1.0.2.1/24
        Primary_Network: 1.0.2.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet2/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 10.14.22.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet2/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 10.14.22.1/24
        Primary_Network: 10.14.22.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 1.2.2.2/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 1.2.2.2/32
        Primary_Network: 1.2.2.2/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers:
      - 18.18.18.18
      - 23.23.23.23
      NTP_Source_Interface: null
    OSPF:
      Processes:
        '1':
          Areas:
            '1':
              Area_Type: NONE
              Interfaces:
                GigabitEthernet1/0:
                  Cost: 1
                  Dead_Interval: 40
                  Enabled: true
                  Hello_Interval: 10
                  Network_Type: BROADCAST
                  Passive: false
                Loopback0:
                  Cost: 1
                  Dead_Interval: 40
                  Enabled: true
                  Hello_Interval: 10
                  Network_Type: BROADCAST
                  Passive: false
          Reference_Bandwidth: 100000000.0
          Router_ID: 1.2.2.2
          VRF: default
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists:
    - '101'
    - '102'
    - '103'
    - as4-prefixes
    - inbound_route_filter
    Routing_Policies:
    - as1_to_as2
    - as1_to_as3
    - as1_to_as4
    - as2_to_as1
    - as3_to_as1
    - as4_to_as1
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers: []
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Zones: []
version: batfish_v0

tutorials/playbooks/data/bf_facts/as1border2.yml (diff)
@@ -3,12 +3,16 @@ nodes:
     AS_Path_Access_Lists: []
     Authentication_Key_Chains: []
     BGP:
+      Confederation_ID: null
+      Confederation_Members: null
       Multipath_EBGP: true
       Multipath_IBGP: true
       Multipath_Match_Mode: EXACT_PATH
       Neighbors:
         1.10.1.1:
           Cluster_ID: null
+          Confederation: null
+          Description: null
           Export_Policy: []
           Import_Policy: []
           Is_Passive: false
@@ -23,6 +27,8 @@ nodes:
           VRF: default
         10.13.22.3:
           Cluster_ID: null
+          Confederation: null
+          Description: null
           Export_Policy:
           - as1_to_as3
           Import_Policy:
@@ -39,6 +45,8 @@ nodes:
           VRF: default
         10.14.22.4:
           Cluster_ID: null
+          Confederation: null
+          Description: null
           Export_Policy:
           - as1_to_as4
           Import_Policy:
@@ -68,7 +76,6 @@ nodes:
       DNS_Source_Interface: null
     Default_Cross_Zone_Action: PERMIT
     Default_Inbound_Action: PERMIT
-    Device_Type: ROUTER
     Domain_Name: lab.local
     Hostname: as1border2
     IP6_Access_Lists: []
@@ -105,11 +112,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: null
@@ -147,11 +149,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 10.13.22.1/24
@@ -189,11 +186,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: 1
-        OSPF_Cost: 1
-        OSPF_Enabled: true
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 1.0.2.1/24
@@ -231,11 +223,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 10.14.22.1/24
@@ -273,11 +260,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: 1
-        OSPF_Cost: 1
-        OSPF_Enabled: true
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 1.2.2.2/32
@@ -298,6 +280,30 @@ nodes:
       - 18.18.18.18
       - 23.23.23.23
       NTP_Source_Interface: null
+    OSPF:
+      Processes:
+        '1':
+          Areas:
+            '1':
+              Area_Type: NONE
+              Interfaces:
+                GigabitEthernet1/0:
+                  Cost: 1
+                  Dead_Interval: 40
+                  Enabled: true
+                  Hello_Interval: 10
+                  Network_Type: BROADCAST
+                  Passive: false
+                Loopback0:
+                  Cost: 1
+                  Dead_Interval: 40
+                  Enabled: true
+                  Hello_Interval: 10
+                  Network_Type: BROADCAST
+                  Passive: false
+          Reference_Bandwidth: 100000000.0
+          Router_ID: 1.2.2.2
+          VRF: default
     PBR_Policies: []
     Route6_Filter_Lists: []
     Route_Filter_Lists:
