tutorials/playbooks/data/bf_facts/as3border1.yml (before)
nodes:
  as3border1:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        10.23.21.2:
          Cluster_ID: null
          Export_Policy:
          - as3_to_as2
          Import_Policy:
          - as2_to_as3
          Is_Passive: false
          Local_AS: 3
          Local_IP: 10.23.21.3
          Local_Interface: null
          Peer_Group: as2
          Remote_AS: '2'
          Remote_IP: 10.23.21.2
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        3.10.1.1:
          Cluster_ID: null
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 3
          Local_IP: 3.1.1.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 3.10.1.1
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
      Route_Reflector: false
      Router_ID: 3.1.1.1
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists:
    - as1_community
    - as2_community
    - as3_community
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Device_Type: ROUTER
    Domain_Name: lab.local
    Hostname: as3border1
    IP6_Access_Lists: []
    IP_Access_Lists:
    - '101'
    - '102'
    - '103'
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.0.1.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: 1
        OSPF_Cost: 1
        OSPF_Enabled: true
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.0.1.1/24
        Primary_Network: 3.0.1.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 10.23.21.3/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 10.23.21.3/24
        Primary_Network: 10.23.21.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.1.1.1/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: 1
        OSPF_Cost: 1
        OSPF_Enabled: true
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.1.1.1/32
        Primary_Network: 3.1.1.1/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers:
      - 18.18.18.18
      - 23.23.23.23
      NTP_Source_Interface: null
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists:
    - '101'
    - '102'
    - '103'
    - default_list
    - inbound_route_filter
    Routing_Policies:
    - as1_to_as3
    - as2_to_as3
    - as3_to_as1
    - as3_to_as2
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers: []
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Zones: []
version: batfish_v0

tutorials/playbooks/data/bf_facts/as3border1.yml (after)
nodes:
  as3border1:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Confederation_ID: null
      Confederation_Members: null
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        10.23.21.2:
          Cluster_ID: null
          Confederation: null
          Description: null
          Export_Policy:
          - as3_to_as2
          Import_Policy:
          - as2_to_as3
          Is_Passive: false
          Local_AS: 3
          Local_IP: 10.23.21.3
          Local_Interface: null
          Peer_Group: as2
          Remote_AS: '2'
          Remote_IP: 10.23.21.2
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        3.10.1.1:
          Cluster_ID: null
          Confederation: null
          Description: null
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 3
          Local_IP: 3.1.1.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 3.10.1.1
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
      Route_Reflector: false
      Router_ID: 3.1.1.1
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists:
    - as1_community
    - as2_community
    - as3_community
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Domain_Name: lab.local
    Hostname: as3border1
    IP6_Access_Lists: []
    IP_Access_Lists:
    - '101'
    - '102'
    - '103'
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.0.1.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.0.1.1/24
        Primary_Network: 3.0.1.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 10.23.21.3/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 10.23.21.3/24
        Primary_Network: 10.23.21.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.1.1.1/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.1.1.1/32
        Primary_Network: 3.1.1.1/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers:
      - 18.18.18.18
      - 23.23.23.23
      NTP_Source_Interface: null
    OSPF:
      Processes:
        '1':
          Areas:
            '1':
              Area_Type: NONE
              Interfaces:
                GigabitEthernet0/0:
                  Cost: 1
                  Dead_Interval: 40
                  Enabled: true
                  Hello_Interval: 10
                  Network_Type: BROADCAST
                  Passive: false
                Loopback0:
                  Cost: 1
                  Dead_Interval: 40
                  Enabled: true
                  Hello_Interval: 10
                  Network_Type: BROADCAST
                  Passive: false
          Reference_Bandwidth: 100000000.0
          Router_ID: 3.1.1.1
          VRF: default
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists:
    - '101'
    - '102'
    - '103'
    - default_list
    - inbound_route_filter
    Routing_Policies:
    - as1_to_as3
    - as2_to_as3
    - as3_to_as1
    - as3_to_as2
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers: []
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Zones: []
version: batfish_v0

tutorials/playbooks/data/bf_facts/as3border1.yml (diff)
@@ -3,12 +3,16 @@ nodes:
     AS_Path_Access_Lists: []
     Authentication_Key_Chains: []
     BGP:
+      Confederation_ID: null
+      Confederation_Members: null
       Multipath_EBGP: true
       Multipath_IBGP: true
       Multipath_Match_Mode: EXACT_PATH
       Neighbors:
         10.23.21.2:
           Cluster_ID: null
+          Confederation: null
+          Description: null
           Export_Policy:
           - as3_to_as2
           Import_Policy:
@@ -25,6 +29,8 @@ nodes:
           VRF: default
         3.10.1.1:
           Cluster_ID: null
+          Confederation: null
+          Description: null
           Export_Policy: []
           Import_Policy: []
           Is_Passive: false
@@ -51,7 +57,6 @@ nodes:
       DNS_Source_Interface: null
     Default_Cross_Zone_Action: PERMIT
     Default_Inbound_Action: PERMIT
-    Device_Type: ROUTER
     Domain_Name: lab.local
     Hostname: as3border1
     IP6_Access_Lists: []
@@ -88,11 +93,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: null
@@ -130,11 +130,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: 1
-        OSPF_Cost: 1
-        OSPF_Enabled: true
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 3.0.1.1/24
@@ -172,11 +167,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 10.23.21.3/24
@@ -214,11 +204,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: 1
-        OSPF_Cost: 1
-        OSPF_Enabled: true
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 3.1.1.1/32
@@ -239,6 +224,30 @@ nodes:
       - 18.18.18.18
       - 23.23.23.23
       NTP_Source_Interface: null
+    OSPF:
+      Processes:
+        '1':
+          Areas:
+            '1':
+              Area_Type: NONE
+              Interfaces:
+                GigabitEthernet0/0:
+                  Cost: 1
+                  Dead_Interval: 40
+                  Enabled: true
+                  Hello_Interval: 10
+                  Network_Type: BROADCAST
+                  Passive: false
+                Loopback0:
+                  Cost: 1
+                  Dead_Interval: 40
+                  Enabled: true
+                  Hello_Interval: 10
+                  Network_Type: BROADCAST
+                  Passive: false
+          Reference_Bandwidth: 100000000.0
+          Router_ID: 3.1.1.1
+          VRF: default
     PBR_Policies: []
     Route6_Filter_Lists: []
     Route_Filter_Lists:
