tutorials/playbooks/data/bf_facts/as3core1.yml (before)
nodes:
  as3core1:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        3.1.1.1:
          Cluster_ID: 3.10.1.1
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 3
          Local_IP: 3.10.1.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 3.1.1.1
          Route_Reflector_Client: true
          Send_Community: true
          VRF: default
        3.2.2.2:
          Cluster_ID: 3.10.1.1
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 3
          Local_IP: 3.10.1.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 3.2.2.2
          Route_Reflector_Client: true
          Send_Community: true
          VRF: default
      Route_Reflector: true
      Router_ID: 3.10.1.1
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists: []
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Device_Type: ROUTER
    Domain_Name: lab.local
    Hostname: as3core1
    IP6_Access_Lists: []
    IP_Access_Lists: []
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.0.2.2/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: 1
        OSPF_Cost: 1
        OSPF_Enabled: true
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.0.2.2/24
        Primary_Network: 3.0.2.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.0.1.2/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: 1
        OSPF_Cost: 1
        OSPF_Enabled: true
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.0.1.2/24
        Primary_Network: 3.0.1.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet2/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 90.90.90.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet2/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 90.90.90.1/24
        Primary_Network: 90.90.90.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet3/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 90.90.90.2/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet3/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 90.90.90.2/24
        Primary_Network: 90.90.90.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.10.1.1/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: 1
        OSPF_Cost: 1
        OSPF_Enabled: true
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.10.1.1/32
        Primary_Network: 3.10.1.1/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers: []
      NTP_Source_Interface: null
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists: []
    Routing_Policies: []
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers:
      - 1.1.1.1
      - 2.2.2.2
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Zones: []
version: batfish_v0

tutorials/playbooks/data/bf_facts/as3core1.yml (after)
nodes:
  as3core1:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Confederation_ID: null
      Confederation_Members: null
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        3.1.1.1:
          Cluster_ID: 3.10.1.1
          Confederation: null
          Description: null
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 3
          Local_IP: 3.10.1.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 3.1.1.1
          Route_Reflector_Client: true
          Send_Community: true
          VRF: default
        3.2.2.2:
          Cluster_ID: 3.10.1.1
          Confederation: null
          Description: null
          Export_Policy: []
          Import_Policy: []
          Is_Passive: false
          Local_AS: 3
          Local_IP: 3.10.1.1
          Local_Interface: null
          Peer_Group: as3
          Remote_AS: '3'
          Remote_IP: 3.2.2.2
          Route_Reflector_Client: true
          Send_Community: true
          VRF: default
      Route_Reflector: true
      Router_ID: 3.10.1.1
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists: []
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Domain_Name: lab.local
    Hostname: as3core1
    IP6_Access_Lists: []
    IP_Access_Lists: []
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.0.2.2/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.0.2.2/24
        Primary_Network: 3.0.2.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.0.1.2/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.0.1.2/24
        Primary_Network: 3.0.1.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet2/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 90.90.90.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet2/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 90.90.90.1/24
        Primary_Network: 90.90.90.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet3/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 90.90.90.2/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet3/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 90.90.90.2/24
        Primary_Network: 90.90.90.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 3.10.1.1/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 3.10.1.1/32
        Primary_Network: 3.10.1.1/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers: []
      NTP_Source_Interface: null
    OSPF:
      Processes:
        '1':
          Areas:
            '1':
              Area_Type: NONE
              Interfaces:
                GigabitEthernet0/0:
                  Cost: 1
                  Dead_Interval: 40
                  Enabled: true
                  Hello_Interval: 10
                  Network_Type: BROADCAST
                  Passive: false
                GigabitEthernet1/0:
                  Cost: 1
                  Dead_Interval: 40
                  Enabled: true
                  Hello_Interval: 10
                  Network_Type: BROADCAST
                  Passive: false
                Loopback0:
                  Cost: 1
                  Dead_Interval: 40
                  Enabled: true
                  Hello_Interval: 10
                  Network_Type: BROADCAST
                  Passive: false
          Reference_Bandwidth: 100000000.0
          Router_ID: 3.10.1.1
          VRF: default
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists: []
    Routing_Policies: []
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers:
      - 1.1.1.1
      - 2.2.2.2
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Zones: []
version: batfish_v0

tutorials/playbooks/data/bf_facts/as3core1.yml (diff)
@@ -3,12 +3,16 @@ nodes:
     AS_Path_Access_Lists: []
     Authentication_Key_Chains: []
     BGP:
+      Confederation_ID: null
+      Confederation_Members: null
       Multipath_EBGP: true
       Multipath_IBGP: true
       Multipath_Match_Mode: EXACT_PATH
       Neighbors:
         3.1.1.1:
           Cluster_ID: 3.10.1.1
+          Confederation: null
+          Description: null
           Export_Policy: []
           Import_Policy: []
           Is_Passive: false
@@ -23,6 +27,8 @@ nodes:
           VRF: default
         3.2.2.2:
           Cluster_ID: 3.10.1.1
+          Confederation: null
+          Description: null
           Export_Policy: []
           Import_Policy: []
           Is_Passive: false
@@ -46,7 +52,6 @@ nodes:
       DNS_Source_Interface: null
     Default_Cross_Zone_Action: PERMIT
     Default_Inbound_Action: PERMIT
-    Device_Type: ROUTER
     Domain_Name: lab.local
     Hostname: as3core1
     IP6_Access_Lists: []
@@ -80,11 +85,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: null
@@ -122,11 +122,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: 1
-        OSPF_Cost: 1
-        OSPF_Enabled: true
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 3.0.2.2/24
@@ -164,11 +159,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: 1
-        OSPF_Cost: 1
-        OSPF_Enabled: true
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 3.0.1.2/24
@@ -206,11 +196,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 90.90.90.1/24
@@ -248,11 +233,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 90.90.90.2/24
@@ -290,11 +270,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: 1
-        OSPF_Cost: 1
-        OSPF_Enabled: true
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 3.10.1.1/32
@@ -313,6 +288,37 @@ nodes:
     NTP:
       NTP_Servers: []
       NTP_Source_Interface: null
+    OSPF:
+      Processes:
+        '1':
+          Areas:
+            '1':
+              Area_Type: NONE
+              Interfaces:
+                GigabitEthernet0/0:
+                  Cost: 1
+                  Dead_Interval: 40
+                  Enabled: true
+                  Hello_Interval: 10
+                  Network_Type: BROADCAST
+                  Passive: false
+                GigabitEthernet1/0:
+                  Cost: 1
+                  Dead_Interval: 40
+                  Enabled: true
+                  Hello_Interval: 10
+                  Network_Type: BROADCAST
+                  Passive: false
+                Loopback0:
+                  Cost: 1
+                  Dead_Interval: 40
+                  Enabled: true
+                  Hello_Interval: 10
+                  Network_Type: BROADCAST
+                  Passive: false
+          Reference_Bandwidth: 100000000.0
+          Router_ID: 3.10.1.1
+          VRF: default
     PBR_Policies: []
     Route6_Filter_Lists: []
     Route_Filter_Lists: []
