tutorials/playbooks/data/validation/as2dept1.yml (before)
nodes:
  as2dept1:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        2.34.101.3:
          Cluster_ID: null
          Export_Policy:
          - dept_to_as2
          Import_Policy:
          - as2_to_dept
          Is_Passive: false
          Local_AS: 65001
          Local_IP: 2.34.101.4
          Local_Interface: null
          Peer_Group: as2
          Remote_AS: '2'
          Remote_IP: 2.34.101.3
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        2.34.201.3:
          Cluster_ID: null
          Export_Policy:
          - dept_to_as2
          Import_Policy:
          - as2_to_dept
          Is_Passive: false
          Local_AS: 65001
          Local_IP: 2.34.201.4
          Local_Interface: null
          Peer_Group: as2
          Remote_AS: '2'
          Remote_IP: 2.34.201.3
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
      Route_Reflector: false
      Router_ID: 2.1.4.1
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists:
    - as2_community
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Device_Type: ROUTER
    Domain_Name: lab.local
    Hostname: as2dept1
    IP6_Access_Lists: []
    IP_Access_Lists:
    - '102'
    - '105'
    - RESTRICT_HOST_TRAFFIC_IN
    - RESTRICT_HOST_TRAFFIC_OUT
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.34.101.4/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.34.101.4/24
        Primary_Network: 2.34.101.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.34.201.4/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.34.201.4/24
        Primary_Network: 2.34.201.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet2/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.128.0.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet2/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: RESTRICT_HOST_TRAFFIC_IN
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.128.0.1/24
        Primary_Network: 2.128.0.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet3/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.128.1.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet3/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: RESTRICT_HOST_TRAFFIC_IN
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.128.1.1/24
        Primary_Network: 2.128.1.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.1.1.2/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        OSPF_Area_Name: null
        OSPF_Cost: null
        OSPF_Enabled: false
        OSPF_Passive: false
        OSPF_Point_To_Point: false
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.1.1.2/32
        Primary_Network: 2.1.1.2/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers: []
      NTP_Source_Interface: null
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists:
    - '102'
    Routing_Policies:
    - as2_to_dept
    - dept_to_as2
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers: []
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Vendor_Family: CISCO
    Zones: []
version: batfish_v0

tutorials/playbooks/data/validation/as2dept1.yml (after)
nodes:
  as2dept1:
    AS_Path_Access_Lists: []
    Authentication_Key_Chains: []
    BGP:
      Multipath_EBGP: true
      Multipath_IBGP: true
      Multipath_Match_Mode: EXACT_PATH
      Neighbors:
        2.34.101.3:
          Cluster_ID: null
          Export_Policy:
          - dept_to_as2
          Import_Policy:
          - as2_to_dept
          Is_Passive: false
          Local_AS: 65001
          Local_IP: 2.34.101.4
          Local_Interface: null
          Peer_Group: as2
          Remote_AS: '2'
          Remote_IP: 2.34.101.3
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
        2.34.201.3:
          Cluster_ID: null
          Export_Policy:
          - dept_to_as2
          Import_Policy:
          - as2_to_dept
          Is_Passive: false
          Local_AS: 65001
          Local_IP: 2.34.201.4
          Local_Interface: null
          Peer_Group: as2
          Remote_AS: '2'
          Remote_IP: 2.34.201.3
          Route_Reflector_Client: false
          Send_Community: true
          VRF: default
      Route_Reflector: false
      Router_ID: 2.1.4.1
      Tie_Breaker: ARRIVAL_ORDER
      VRF: default
    Community_Lists:
    - as2_community
    Configuration_Format: CISCO_IOS
    DNS:
      DNS_Servers: []
      DNS_Source_Interface: null
    Default_Cross_Zone_Action: PERMIT
    Default_Inbound_Action: PERMIT
    Device_Type: ROUTER
    Domain_Name: lab.local
    Hostname: as2dept1
    IP6_Access_Lists: []
    IP_Access_Lists:
    - '102'
    - '105'
    - RESTRICT_HOST_TRAFFIC_IN
    - RESTRICT_HOST_TRAFFIC_OUT
    IPsec:
      IKE_Phase1_Keys: []
      IKE_Phase1_Policies: []
      IKE_Phase1_Proposals: []
      IPsec_Peer_Configs: []
      IPsec_Phase2_Policies: []
      IPsec_Phase2_Proposals: []
    Interfaces:
      Ethernet0/0:
        Access_VLAN: null
        Active: false
        All_Prefixes: []
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 10000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Ethernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: null
        Primary_Network: null
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 10000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet0/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.34.101.4/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet0/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.34.101.4/24
        Primary_Network: 2.34.101.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet1/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.34.201.4/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet1/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.34.201.4/24
        Primary_Network: 2.34.201.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet2/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.128.0.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet2/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: RESTRICT_HOST_TRAFFIC_IN
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.128.0.1/24
        Primary_Network: 2.128.0.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      GigabitEthernet3/0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.128.1.1/24
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 1000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - GigabitEthernet3/0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: RESTRICT_HOST_TRAFFIC_IN
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.128.1.1/24
        Primary_Network: 2.128.1.0/24
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: 1000000000.0
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
      Loopback0:
        Access_VLAN: null
        Active: true
        All_Prefixes:
        - 2.1.1.2/32
        Allowed_VLANs: ''
        Auto_State_VLAN: true
        Bandwidth: 8000000000.0
        Blacklisted: false
        Channel_Group: null
        Channel_Group_Members: []
        DHCP_Relay_Addresses: []
        Declared_Names:
        - Loopback0
        Description: null
        Encapsulation_VLAN: null
        HSRP_Groups: []
        HSRP_Version: null
        Incoming_Filter_Name: null
        MLAG_ID: null
        MTU: 1500
        Native_VLAN: null
        Outgoing_Filter_Name: null
        PBR_Policy_Name: null
        Primary_Address: 2.1.1.2/32
        Primary_Network: 2.1.1.2/32
        Proxy_ARP: true
        Rip_Enabled: false
        Rip_Passive: false
        Spanning_Tree_Portfast: false
        Speed: null
        Switchport: false
        Switchport_Mode: NONE
        Switchport_Trunk_Encapsulation: DOT1Q
        VRF: default
        VRRP_Groups: []
        Zone_Name: null
    NTP:
      NTP_Servers: []
      NTP_Source_Interface: null
    PBR_Policies: []
    Route6_Filter_Lists: []
    Route_Filter_Lists:
    - '102'
    Routing_Policies:
    - as2_to_dept
    - dept_to_as2
    SNMP:
      SNMP_Source_Interface: null
      SNMP_Trap_Servers: []
    Syslog:
      Logging_Servers: []
      Logging_Source_Interface: null
    TACACS:
      TACACS_Servers: []
      TACACS_Source_Interface: null
    VRFs:
    - default
    Vendor_Family: CISCO
    Zones: []
version: batfish_v0

tutorials/playbooks/data/validation/as2dept1.yml (diff)
@@ -89,11 +89,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: null
@@ -131,11 +126,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 2.34.101.4/24
@@ -173,11 +163,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 2.34.201.4/24
@@ -215,11 +200,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 2.128.0.1/24
@@ -257,11 +237,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 2.128.1.1/24
@@ -299,11 +274,6 @@ nodes:
         MLAG_ID: null
         MTU: 1500
         Native_VLAN: null
-        OSPF_Area_Name: null
-        OSPF_Cost: null
-        OSPF_Enabled: false
-        OSPF_Passive: false
-        OSPF_Point_To_Point: false
         Outgoing_Filter_Name: null
         PBR_Policy_Name: null
         Primary_Address: 2.1.1.2/32
